# hibernate-redis

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hibernate-redis/: README.md  build.gradle  pom.xml
hibernate-redis/src/main/java/org/hibernate/cache/redis/: AbstractRedisRegionFactory.java  RedisRegionFactory.java  SingletonRedisRegionFactory.java
hibernate-redis/src/main/java/org/hibernate/cache/redis/jedis/: JedisClient.java
hibernate-redis/src/main/java/org/hibernate/cache/redis/regions/: RedisCollectionRegion.java  RedisDataRegion.java  RedisEntityRegion.java  RedisGeneralDataRegion.java  RedisTransactionalDataRegion.java
hibernate-redis/src/main/java/org/hibernate/cache/redis/serializer/: BinaryRedisSerializer.java  FstRedisSerializer.java  SnappyRedisSerializer.java
hibernate-redis/src/main/java/org/hibernate/cache/redis/strategy/: AbstractReadWriteRedisAccessStrategy.java  AbstractRedisAccessStrategy.java  NonStrictReadWriteRedisNaturalIdRegionAccessStrategy.java  RedisAccessStrategyFactoryImpl.java  TransactionalRedisCollectionRegionAccessStrategy.java  TransactionalRedisEntityRegionAccessStrategy.java  TransactionalRedisNaturalIdRegionAccessStrategy.java
hibernate-redis/src/main/java/org/hibernate/cache/redis/util/: JedisTool.java
hibernate-redis/src/test/groovy/org/hibernate/test/cache/: JedisClientTest.groovy
hibernate-redis/src/test/groovy/org/hibernate/test/cache/timestamper/: JedisCacheTimestamperJedisImplSpec.groovy
hibernate-redis/src/test/java/org/hibernate/test/: HibernateRedisConfiguration.java
hibernate-redis/src/test/java/org/hibernate/test/cache/: HibernateCacheTest.java  MultiThreadTestTool.java  PropertiesTest.java
hibernate-redis/src/test/java/org/hibernate/test/cache/redis/: Item.java  RedisRegionTest.java  RedisTest.java  VersionedItem.java
hibernate-redis/src/test/java/org/hibernate/test/domain/: Account.java  Event.java  HolidayCalendar.java  Item.java  Person.java  PhoneNumber.java  UuidItem.java  VersionedItem.java
hibernate-redis/src/test/java/org/hibernate/test/jpa/: JpaCacheTest.java  JpaRedisConfiguration.java
hibernate-redis/src/test/resources/: hibernate.properties
