allprojects  {
    apply plugin: 'maven'
    group = 'com.github.hibernate-redis'
    version = version
}

ext {
    hibernateVersion = '4.3.11.Final'
    springVersion = '4.2.5.RELEASE'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    task packageSources(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts.archives packageSources

    repositories {
        mavenLocal()
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}
